In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/admin/Desktop/Analytics Materials/HR_Retention.csv")

In [3]:
df.head(3)

,Age,Attrition,Business Travel,Daily Rate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,DailyRate,JobInvolvement,JobLevel,JobRole,NumberYearsOfService
0,22,Yes,Travel_rarely,112,Sales,14,Graduate,Accounting/Commerce,1,Not Satisfactory,Male,400,Low,2,Sales Manager,2
1,42,No,Travel_frequently,567,R&D,6,Doctorate,Software Development,2,Satisfactory,Female,6000,High,4,Departmental Head,18
2,32,No,Travel_rarely,424,R&D,2,Doctorate,Software Development,3,Partly Satisfactory,Female,6000,High,4,Sr. Engineer,8

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 16 columns):
Age                        50 non-null int64
Attrition                  50 non-null object
Business Travel            50 non-null object
Daily Rate                 50 non-null int64
Department                 50 non-null object
DistanceFromHome           50 non-null int64
Education                  50 non-null object
EducationField             50 non-null object
EmployeeNumber             50 non-null int64
EnvironmentSatisfaction    50 non-null object
Gender                     50 non-null object
DailyRate                  50 non-null int64
JobInvolvement             50 non-null object
JobLevel                   50 non-null int64
JobRole                    50 non-null object
NumberYearsOfService       50 non-null int64
dtypes: int64(7), object(9)
memory usage: 4.5+ KB

In [5]:
df.isnull().sum().sort_values(ascending=False)

NumberYearsOfService       0
JobRole                    0
JobLevel                   0
JobInvolvement             0
DailyRate                  0
Gender                     0
EnvironmentSatisfaction    0
EmployeeNumber             0
EducationField             0
Education                  0
DistanceFromHome           0
Department                 0
Daily Rate                 0
Business Travel            0
Attrition                  0
Age                        0
dtype: int64

In [9]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
#Data cleaning for "Item_Fat_Content"
train["Item_Fat_Content"] =train["Item_Fat_Content"].str.replace("reg","Regular")
train["Item_Fat_Content"] =train["Item_Fat_Content"].str.replace("LF","Low Fat")
train["Item_Fat_Content"] =train["Item_Fat_Content"].str.replace("low fat","Low Fat")
train["Item_Fat_Content"].unique()

In [7]:
from sklearn import preprocessing
from sklearn.metrics import r2_score, mean_squared_error

In [8]:
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 

# Encode labels in differnt columns wherever needed
df['Attrition']= label_encoder.fit_transform(df['Attrition'])

df['Business Travel']= label_encoder.fit_transform(df['Business Travel'])

df['Department']= label_encoder.fit_transform(df['Department'])

df['JobRole']= label_encoder.fit_transform(df['JobRole'])

df['JobInvolvement']= label_encoder.fit_transform(df['JobInvolvement'])

df['Gender']= label_encoder.fit_transform(df['Gender'])

df['EnvironmentSatisfaction']= label_encoder.fit_transform(df['EnvironmentSatisfaction'])


df['EducationField']= label_encoder.fit_transform(df['EducationField'])

df['Education']= label_encoder.fit_transform(df['Education'])

In [9]:
df.head()

,Age,Attrition,Business Travel,Daily Rate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,DailyRate,JobInvolvement,JobLevel,JobRole,NumberYearsOfService
0,22,1,1,112,3,14,1,0,1,0,1,400,1,2,6,2
1,42,0,0,567,2,6,0,4,2,2,0,6000,0,4,1,18
2,32,0,1,424,2,2,0,4,3,1,0,6000,0,4,9,8
3,34,1,0,454,2,4,3,4,4,1,0,4000,1,3,10,9
4,28,0,0,345,2,4,3,4,5,2,1,4000,0,3,10,4

In [10]:
X = df.iloc[:,0:15]

In [11]:
X.head()

,Age,Attrition,Business Travel,Daily Rate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,DailyRate,JobInvolvement,JobLevel,JobRole
0,22,1,1,112,3,14,1,0,1,0,1,400,1,2,6
1,42,0,0,567,2,6,0,4,2,2,0,6000,0,4,1
2,32,0,1,424,2,2,0,4,3,1,0,6000,0,4,9
3,34,1,0,454,2,4,3,4,4,1,0,4000,1,3,10
4,28,0,0,345,2,4,3,4,5,2,1,4000,0,3,10

In [13]:
X_new=X.drop(['Attrition'], axis = 1)

In [14]:
X_new.head()

,Age,Business Travel,Daily Rate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,DailyRate,JobInvolvement,JobLevel,JobRole
0,22,1,112,3,14,1,0,1,0,1,400,1,2,6
1,42,0,567,2,6,0,4,2,2,0,6000,0,4,1
2,32,1,424,2,2,0,4,3,1,0,6000,0,4,9
3,34,0,454,2,4,3,4,4,1,0,4000,1,3,10
4,28,0,345,2,4,3,4,5,2,1,4000,0,3,10

In [15]:
Y = df.iloc[:,1]

In [16]:
Y.head()

0    1
1    0
2    0
3    1
4    0
Name: Attrition, dtype: int32

In [17]:
from sklearn.cross_validation import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X_new, Y, test_size = .25, random_state = 0)

C:\Users\admin\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

classifier=LogisticRegression()
classifier.fit(X_train,y_train)
accuracy=classifier.score(X_test,y_test)
print(accuracy*100,'%')

69.23076923076923 %

In [20]:
#predicting test set results
y_pred=classifier.predict(X_test)
#X_pred=classifier.predict(X_train)
print(y_pred)

[1 0 0 1 1 1 0 0 0 1 0 0 0]